<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/books_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BooksActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/purple"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books"
            android:textColor="@color/white"
            android:fontFamily="@font/space_grotesk_semibold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/app_logo_white"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:queryHint="Search..."
        android:focusable="false"
        app:closeIcon="@drawable/exit"
        app:searchIcon="@drawable/search_white"
        android:background="@drawable/border_purple"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRecyclerView"
        android:layout_below="@id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabNavigationView"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="@color/purple"
        app:tint = "@color/white"
        android:src="@drawable/add_book" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tabNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:background="@drawable/tab_bar_background"
        android:layout_alignParentBottom="true"
        app:menu="@menu/tab_menu"
        app:itemIconSize="32dp"
        app:itemTextColor="@color/purple"
        app:itemIconTint="@color/purple"
        app:itemRippleColor="@color/transparent"
        app:labelVisibilityMode="labeled"
        app:itemPaddingBottom="1dp"
        app:itemTextAppearanceActive="@style/BottomNavigationTextStyle"
        app:itemTextAppearanceInactive="@font/space_grotesk_regular"
        />

</RelativeLayout>