<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/purple"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/app_logo_white"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textColor="@color/white"
            android:fontFamily="@font/space_grotesk_semibold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search_white"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="@color/purple"
        android:fontFamily="@font/space_grotesk_bold"
        android:textSize="32sp"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tabNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:background="@drawable/tab_bar_background"
        android:layout_alignParentBottom="true"
        app:menu="@menu/tab_menu"
        app:itemIconSize="32dp"
        app:itemTextColor="@color/purple"
        app:itemIconTint="@color/purple"
        app:itemRippleColor="@color/transparent"
        app:labelVisibilityMode="labeled"
        app:itemPaddingBottom="1dp"
        app:itemTextAppearanceActive="@style/BottomNavigationTextStyle"
        app:itemTextAppearanceInactive="@font/space_grotesk_regular"
        />

</RelativeLayout>