<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity">

    <ScrollView
        android:id="@+id/add_book_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/tabNavigationView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Add New Book Header -->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/purple"
                android:orientation="horizontal">

                <!-- Back Button -->
                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_icon"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/backButton"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/addBookHeader"
                    android:textColor="@color/white"
                    android:fontFamily="@font/space_grotesk_semibold"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/app_logo_white"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"/>

            </LinearLayout>

            <!-- Book Name Field -->
            <LinearLayout
                android:id="@+id/bookNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/header">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelAddBookName"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/purple" />

                <EditText
                    android:id="@+id/uploadBookNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:hint="@string/hintAddBookName"
                    android:textColorHint="@color/hintPurple"
                    android:textColor="@color/purple"
                    android:background="@drawable/border_purple" />

            </LinearLayout>

            <!-- Book Description Field -->
            <LinearLayout
                android:id="@+id/bookDescriptionField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/bookNameField">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelAddBookDesc"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/purple" />

                <EditText
                    android:id="@+id/uploadBookDescriptionField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:hint="@string/hintAddBookDesc"
                    android:textColorHint="@color/hintPurple"
                    android:textColor="@color/purple"
                    android:gravity="top"
                    android:background="@drawable/border_purple" />

            </LinearLayout>

            <!-- Book Author Field -->
            <LinearLayout
                android:id="@+id/bookAuthorField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/bookDescriptionField">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelAddBookAuthor"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/purple" />

                <EditText
                    android:id="@+id/uploadAuthorNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:hint="@string/hintAddBookAuthor"
                    android:textColorHint="@color/hintPurple"
                    android:textColor="@color/purple"
                    android:background="@drawable/border_purple" />

            </LinearLayout>

            <!-- Book Cover Field -->
            <LinearLayout
                android:id="@+id/bookCoverField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/bookAuthorField">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelAddBookCover"
                    android:textColorHint="@color/purple"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/purple" />

                <ImageView
                    android:id="@+id/uploadBookCoverField"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/border_purple"
                    android:contentDescription="@string/hintAddBookCover"
                    />

            </LinearLayout>
            <!-- Add Book Button -->
            <Button
                android:id="@+id/uploadBookButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/purple_bg"
                android:layout_below="@id/bookCoverField"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/addBookButton"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="6dp" />

        </RelativeLayout>
    </ScrollView>

    <!-- Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tabNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bar_background"
        app:menu="@menu/tab_menu"
        app:itemIconSize="32dp"
        app:itemTextColor="@color/purple"
        app:itemIconTint="@color/purple"
        app:itemRippleColor="@color/transparent"
        app:labelVisibilityMode="labeled"
        app:itemPaddingBottom="1dp"
        app:itemTextAppearanceActive="@style/BottomNavigationTextStyle"
        app:itemTextAppearanceInactive="@font/space_grotesk_regular" />
</RelativeLayout>
