<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="140dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/app_logo_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:fontFamily="@font/space_grotesk_bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/white_frame"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/space_grotesk_bold"
            android:letterSpacing="0.06"
            android:text="LOG IN"
            android:textColor="@color/purple"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--   Email    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space_grotesk_bold"
                    android:text="Email"
                    android:textColor="@color/purple"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_purple"
                    android:fontFamily="@font/space_grotesk_regular"
                    android:hint="e.g. fatfat@gmail.com"
                    android:inputType="text"
                    android:padding="20dp"
                    android:textColor="@color/purple"
                    android:textColorHint="@color/purple"
                    android:drawableEnd="@drawable/email_purple"
                    />

            </LinearLayout>


            <!--   Password    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space_grotesk_bold"
                    android:text="Password"
                    android:textColor="@color/purple"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_purple"
                    android:fontFamily="@font/space_grotesk_regular"
                    android:hint="************"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textColor="@color/purple"
                    android:textColorHint="@color/purple"
                    android:drawableEnd="@drawable/password_purple"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/directSignupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/space_grotesk_bold"
            android:text="Don't have an account? Sign up"
            android:textColor="@color/purple" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/purple_bg"
            android:fontFamily="@font/space_grotesk_bold"
            android:padding="20dp"
            android:text="CONTINUE"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>