<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/update_book_main"
    tools:context=".UpdateBookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/purple"
            android:orientation="horizontal">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_icon"
                android:layout_gravity="center_vertical"
                android:contentDescription="Back"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Edit Book"
                android:textColor="@color/white"
                android:fontFamily="@font/space_grotesk_semibold"
                android:textSize="20sp"
                android:layout_gravity="center_vertical" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/app_logo_white"
                android:layout_gravity="center_vertical" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <EditText
                android:id="@+id/updateBookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_purple"
                android:padding="16dp"
                android:hint="Edit Book Title"
                android:gravity="start|center_vertical"
                android:textColor="@color/purple"/>

            <EditText
                android:id="@+id/updateBookDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Edit Book Description"
                android:textColor="@color/purple"
                android:gravity="top"
                android:background="@drawable/border_purple" />

            <EditText
                android:id="@+id/updateBookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_purple"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Edit Book Author Name"
                android:gravity="start|center_vertical"
                android:textColor="@color/purple"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Add Book Cover"
                    android:textColorHint="@color/purple"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/purple" />

                <ImageView
                    android:id="@+id/updateBookCover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/border_purple"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/updateBookButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/purple_bg"
                android:layout_marginTop="10dp"
                android:text="Update Book"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="6dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>